#
# qmake configuration for freebsd-g++
#

MAKEFILE_GENERATOR      = UNIX
QMAKE_PLATFORM          = amiga

# Addon software goes into /usr/local on FreeBSD, by default we will look there
QMAKE_INCDIR_POST       = 
cross_compile: {
  QMAKE_LIBDIR            = /opt/adtools/ppc-amigaos/SDK/local/newlib/lib
} else: {
  QMAKE_LIBDIR            = /SDK/local/newlib/lib
}

CROSS_COMPILE           = ppc-amigaos-

include(../common/gcc-base.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)
include(../common/unix.conf)

# CONFIG                  += poll_select 

# Add modifications here
QMAKE_CXXFLAGS          += -std=c++17 -mcrt=clib4
QMAKE_LFLAGS            += -use-dynld -athread=native
QMAKE_LFLAGS_APP        += -Wl,--export-dynamic -Wl,-rpath-link=/qt6-amiga/lib -Wl,--no-undefined
QMAKE_LIBS              += -lssl -lcrypto -lpthread -latomic -lauto
QMAKE_CFLAGS            += -mcrt=clib4

QMAKE_CFLAGS_APP        = #   += $$QMAKE_CFLAGS_PIC
QMAKE_CXXFLAGS_APP      = #  += $$QMAKE_CFLAGS_APP

cross_compile: {
  QMAKE_INCDIR_OPENGL_ES2 += /opt/adtools/ppc-amigaos/SDK/local/common/include
} else: {
  QMAKE_INCDIR_OPENGL_ES2 += /SDK/local/common/include
}
QMAKE_LIBDIR_OPENGL_ES2 += 
QMAKE_LIBS_OPENGL_ES2   += 
QMAKE_LIBS_OPENGL       += 

QMAKE_AR                = ar cqs
QMAKE_OBJCOPY           = objcopy
QMAKE_NM                = nm -P
QMAKE_RANLIB            =

load(qt_config)
